<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b242f80639542d184c88786ec1090af" Name="Diagram1">
        <EntityTypeShape EntityType="ManagementDFModel.Account" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDFModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDFModel.Item" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDFModel.Lineitem" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDFModel.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManagementDFModel.Product" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ManagementDFModel.FK__Employee__employ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDFModel.FK__Orders__employee__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDFModel.FK__Item__product_id__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDFModel.FK__Lineitem__item_i__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ManagementDFModel.FK__Lineitem__order___30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>